// Add kv_namespaces with binding "RATE_LIMIT_KV" for rate limits shared across isolates (optional; otherwise in-memory per isolate).
// Workers Builds (dashboard CI) does NOT run this file's "build" block — set Build command there to: bun run build
// See https://developers.cloudflare.com/workers/ci-cd/builds/configuration/
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "slatedex",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "build": {
    "command": "bun run build",
    "watch_dir": ["src"]
  }
}
